events {}

http {
    upstream user_backend {
        server user-service:5000;
        server user-service:5000;
    }

    upstream hotel_backend {
        server hotel-service:5001;
        server hotel-service:5001;
    }

    upstream room_backend {
        server room-service:5002;
        server room-service:5002;
    }

    upstream reservation_backend {
        server reservation-service:5003;
        server reservation-service:5003; 
    }

    upstream payment_backend {
        server payment-service:5004;
        server payment-service:5004;
    }

    upstream notification_backend {
        server notification-service:5005;
        server notification-service:5005;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hotels/ {
            proxy_pass http://hotel_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rooms/ {
            proxy_pass http://room_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /reservations/ {
            proxy_pass http://reservation_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /payments/ {
            proxy_pass http://payment_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notifications/ {
            proxy_pass http://notification_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
